{
  "name": "Convite BR — Convites digitais",
  "short_name": "Convite BR",
  "description": "Crie convites digitais elegantes para casamentos, aniversários e mais.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0613",
  "theme_color": "#0b0613",
  "lang": "pt-BR",
  "categories": ["lifestyle", "productivity", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
